#!/usr/bin/env python
PACKAGE = "nano_quad"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("kpx",       double_t,    0, "kpx",  0.4,  0, 1000)
gen.add("kix",       double_t,    0, "kix",  0.2,  0, 1000)
gen.add("kdx",       double_t,    0, "kdx",  0.01,  0, 1000)

gen.add("kpy",       double_t,    0, "kpy",  0.4,  0, 1000)
gen.add("kiy",       double_t,    0, "kiy",  0.2,  0, 1000)
gen.add("kdy",       double_t,    0, "kdy",  0.01,  0, 1000)

gen.add("kpz",       double_t,    0, "kpz",  0.4,  0, 1000)
gen.add("kiz",       double_t,    0, "kiz",  0.2,  0, 1000)
gen.add("kdz",       double_t,    0, "kdz",  0.01,  0, 1000)

exit(gen.generate(PACKAGE, "nano_quad", "tuner"))
