#!/usr/bin/env python
PACKAGE = "nano_quad"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("mcv", int_t, 0,"Maintain constant velocity",1, 0, 1)
gen.add("flag", int_t, 0,"flag for compensating part of controller",0, 0, 1)
 
gen.add("kps", double_t, 0,"kp for slope", 500, 0, 100)
gen.add("kis", double_t, 0,"kp for slope",0, 0, 2)
gen.add("kis", double_t, 0,"kp for slope",0, 0, 10)

gen.add("kpv",       double_t,    0, "kv",  0.7,  0, 4)
gen.add("kiv",       double_t,    0, "kv",  0.25,  0, 4)
gen.add("kdv",       double_t,    0, "kv",  0.001,  0, 4)
gen.add("maggv",       double_t,    0, "goal velocty",   0.2,  -2.5, 2.5)

gen.add("kpxy",       double_t,    0, "kpxy",  2.0,  0, 20)
gen.add("kixy",       double_t,    0, "kixy",  0.01,  0, 20)
gen.add("kdxy",       double_t,    0, "kdxy",  1.5,  0, 20)

gen.add("kpz",       double_t,    0, "kpz",  3.0,  0, 20)
gen.add("kiz",       double_t,    0, "kiz",  0.01,  0, 20)
gen.add("kdz",       double_t,    0, "kdz",  1.6,  0, 20)

gen.add("kprp",       double_t,    0, "kprp",  0.4,  0, 20)
gen.add("kirp",       double_t,    0, "kirp",  0.01,  0, 20)
gen.add("kdrp",       double_t,    0, "kdrp",  0.2,  0, 20)

gen.add("kpyaw",       double_t,    0, "kpyaw",  0.4,  0, 20)
gen.add("kiyaw",       double_t,    0, "kiyaw",  0.01,  0, 20)
gen.add("kdyaw",       double_t,    0, "kdyaw",  0.2,  0, 20)

gen.add("gx",       double_t,    0, "goal position x",   0.0,  -0.2, 0.2)
gen.add("gy",       double_t,    0, "goal position y",   -1.3,  -1.5, 1.5 )
gen.add("gz",       double_t,    0, "goal position z",   1.0,  0, 2)

gen.add("minOutput",       double_t,    0, "minOutput",  -1.0,  -1.0, 0.0)
gen.add("maxOutput",       double_t,    0, "maxOutput",   1.0,   0.0, 1.0)

gen.add("sf",       double_t,    0, "scaling factor for removing integrator accumulation", 5.0,   0.0, 50.0)

exit(gen.generate(PACKAGE, "nano_quad", "tuner"))
